Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TetrisAttacknew", "TetrisAttacknew.vcproj", "{7338BBE9-0A3E-4171-A754-A83AC4268AD2}"
	ProjectSection(ProjectDependencies) = postProject
		{4A19E7F6-577C-406B-92AB-F56E22D413FF} = {4A19E7F6-577C-406B-92AB-F56E22D413FF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Oodle", "..\Oodle\Oodle.vcproj", "{4A19E7F6-577C-406B-92AB-F56E22D413FF}"
	ProjectSection(ProjectDependencies) = postProject
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE} = {0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B} = {07F48232-BBB9-4554-A5BD-CF7DFE07F12B}
		{67C08589-38D2-4E04-900A-825249792413} = {67C08589-38D2-4E04-900A-825249792413}
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68} = {81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41} = {994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A} = {DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jpeg", "..\dependencies\wxWindows-2.4.2\src\jpeg\jpeg.vcproj", "{197CDBCD-450B-4D52-B30A-AB02E0578BBC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "regex", "..\dependencies\wxWindows-2.4.2\src\regex\regex.vcproj", "{F95C5D04-037A-4B6A-A809-81B17B68FB07}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tiff", "..\dependencies\wxWindows-2.4.2\src\tiff\tiff.vcproj", "{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wxWindows", "..\dependencies\wxWindows-2.4.2\src\wxWindows.vcproj", "{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}"
	ProjectSection(ProjectDependencies) = postProject
		{F95C5D04-037A-4B6A-A809-81B17B68FB07} = {F95C5D04-037A-4B6A-A809-81B17B68FB07}
		{28B4F14E-EC35-4FD9-9E86-5541DF984039} = {28B4F14E-EC35-4FD9-9E86-5541DF984039}
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10} = {FFC47198-5202-4BAE-B826-0CDD7BAB6D10}
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13} = {D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC} = {197CDBCD-450B-4D52-B30A-AB02E0578BBC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\dependencies\wxWindows-2.4.2\src\zlib\zlib.vcproj", "{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL", "..\dependencies\SDL-1.2.7\VisualC7\SDL\SDL.vcproj", "{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDLmain", "..\dependencies\SDL-1.2.7\VisualC7\SDLmain\SDLmain.vcproj", "{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\dependencies\lpng127\projects\visualc6\libpng.vcproj", "{28B4F14E-EC35-4FD9-9E86-5541DF984039}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL_image", "..\dependencies\SDL_image-1.2.3\VisualC\SDL_image.vcproj", "{67C08589-38D2-4E04-900A-825249792413}"
	ProjectSection(ProjectDependencies) = postProject
		{28B4F14E-EC35-4FD9-9E86-5541DF984039} = {28B4F14E-EC35-4FD9-9E86-5541DF984039}
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10} = {FFC47198-5202-4BAE-B826-0CDD7BAB6D10}
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68} = {81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13} = {D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC} = {197CDBCD-450B-4D52-B30A-AB02E0578BBC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "..\dependencies\freetype-2.1.9\builds\win32\visualc\freetype.vcproj", "{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL_ttf", "..\dependencies\SDL_ttf-2.0.6\VisualC\SDL_ttf.vcproj", "{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}"
	ProjectSection(ProjectDependencies) = postProject
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68} = {81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B} = {78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdlgfx", "..\dependencies\SDL_gfx-2.0.12\VisualC\sdlgfx.vcproj", "{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}"
	ProjectSection(ProjectDependencies) = postProject
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68} = {81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL_mixer", "..\dependencies\SDL_mixer-1.2.5\VisualC\SDL_mixer.vcproj", "{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}"
	ProjectSection(ProjectDependencies) = postProject
		{5B63A325-4101-4276-B269-CBC3C0D50C21} = {5B63A325-4101-4276-B269-CBC3C0D50C21}
		{59170139-149A-47A6-BE5F-569BEBE31D8B} = {59170139-149A-47A6-BE5F-569BEBE31D8B}
		{0FFC325D-9C95-4888-A937-723FF2D80C63} = {0FFC325D-9C95-4888-A937-723FF2D80C63}
		{5C5A469A-0509-47C5-8213-945E8AFC9251} = {5C5A469A-0509-47C5-8213-945E8AFC9251}
		{300B30A5-F974-430A-885D-DB1B0296C4CF} = {300B30A5-F974-430A-885D-DB1B0296C4CF}
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68} = {81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6} = {65FDDCDD-4B66-4D53-9F98-734DA7B885C6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mikmod", "..\dependencies\SDL_mixer-1.2.5\VisualC\mikmod\mikmod.vcproj", "{300B30A5-F974-430A-885D-DB1B0296C4CF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "native_midi", "..\dependencies\SDL_mixer-1.2.5\VisualC\native_midi\native_midi.vcproj", "{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "timidity", "..\dependencies\SDL_mixer-1.2.5\VisualC\timidity\timidity.vcproj", "{59170139-149A-47A6-BE5F-569BEBE31D8B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vorbis_static", "..\dependencies\SDL_mixer-1.2.5\VisualC\libvorbis-1.0.1\win32\vorbis_static.vcproj", "{0FFC325D-9C95-4888-A937-723FF2D80C63}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vorbisfile_static", "..\dependencies\SDL_mixer-1.2.5\VisualC\libvorbis-1.0.1\win32\vorbisfile_static.vcproj", "{5B63A325-4101-4276-B269-CBC3C0D50C21}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ogg_static", "..\dependencies\SDL_mixer-1.2.5\VisualC\libogg-1.1\win32\ogg_static.vcproj", "{5C5A469A-0509-47C5-8213-945E8AFC9251}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Debug DLL = Debug DLL
		Debug Multithreaded = Debug Multithreaded
		Debug Singlethreaded = Debug Singlethreaded
		Debug Unicode = Debug Unicode
		Debug Unicode DLL = Debug Unicode DLL
		DLL ASM Debug = DLL ASM Debug
		DLL ASM Release = DLL ASM Release
		DLL Debug = DLL Debug
		DLL Release = DLL Release
		DLL VB = DLL VB
		LIB ASM Debug = LIB ASM Debug
		LIB ASM Release = LIB ASM Release
		LIB Debug = LIB Debug
		LIB Release = LIB Release
		Release = Release
		Release DLL = Release DLL
		Release Multithreaded = Release Multithreaded
		Release Singlethreaded = Release Singlethreaded
		Release Unicode = Release Unicode
		Release Unicode DLL = Release Unicode DLL
		Release_NoSTDIO = Release_NoSTDIO
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug.Build.0 = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug DLL.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug Unicode.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.DLL ASM Release.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.DLL Debug.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.DLL Release.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.DLL VB.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.LIB ASM Release.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.LIB Debug.ActiveCfg = Debug|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.LIB Release.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release.Build.0 = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release DLL.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release Multithreaded.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release Singlethreaded.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release Unicode.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release Unicode DLL.ActiveCfg = Release|Win32
		{7338BBE9-0A3E-4171-A754-A83AC4268AD2}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug.Build.0 = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug DLL.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug Unicode.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.DLL ASM Release.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.DLL Debug.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.DLL Release.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.DLL VB.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.LIB ASM Release.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.LIB Debug.ActiveCfg = Debug|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.LIB Release.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release.Build.0 = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release DLL.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release Multithreaded.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release Singlethreaded.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release Unicode.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release Unicode DLL.ActiveCfg = Release|Win32
		{4A19E7F6-577C-406B-92AB-F56E22D413FF}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug DLL.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug Unicode.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.DLL ASM Release.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.DLL Debug.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.DLL Release.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.DLL VB.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.LIB ASM Release.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.LIB Debug.ActiveCfg = Debug|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.LIB Release.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release DLL.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release Multithreaded.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release Singlethreaded.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release Unicode.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release Unicode DLL.ActiveCfg = Release|Win32
		{197CDBCD-450B-4D52-B30A-AB02E0578BBC}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug DLL.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug Unicode.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.DLL ASM Release.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.DLL Debug.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.DLL Release.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.DLL VB.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.LIB ASM Release.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.LIB Debug.ActiveCfg = Debug|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.LIB Release.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release DLL.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release Multithreaded.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release Singlethreaded.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release Unicode.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release Unicode DLL.ActiveCfg = Release|Win32
		{F95C5D04-037A-4B6A-A809-81B17B68FB07}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug DLL.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug Unicode.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.DLL ASM Release.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.DLL Debug.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.DLL Release.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.DLL VB.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.LIB ASM Release.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.LIB Debug.ActiveCfg = Debug|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.LIB Release.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release DLL.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release Multithreaded.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release Singlethreaded.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release Unicode.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release Unicode DLL.ActiveCfg = Release|Win32
		{D11E5FBB-523F-49C2-9ABB-6FCCD0654E13}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug.ActiveCfg = Debug|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug DLL.ActiveCfg = Debug DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug Multithreaded.ActiveCfg = Debug DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug Singlethreaded.ActiveCfg = Debug DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug Unicode.ActiveCfg = Debug Unicode|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Debug Unicode DLL.ActiveCfg = Debug Unicode DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.DLL ASM Release.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.DLL Debug.ActiveCfg = Debug|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.DLL Release.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.DLL VB.ActiveCfg = Debug DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.LIB ASM Release.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.LIB Debug.ActiveCfg = Debug|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.LIB Release.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release.ActiveCfg = Release|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release DLL.ActiveCfg = Release DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release Multithreaded.ActiveCfg = Release Unicode DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release Singlethreaded.ActiveCfg = Release Unicode DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release Unicode.ActiveCfg = Release Unicode|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release Unicode DLL.ActiveCfg = Release Unicode DLL|Win32
		{268912BC-7DB2-4F90-836F-8F2EA3FCEB61}.Release_NoSTDIO.ActiveCfg = Release Unicode DLL|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug DLL.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug Unicode.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.DLL ASM Release.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.DLL Debug.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.DLL Release.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.DLL VB.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.LIB ASM Release.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.LIB Debug.ActiveCfg = Debug|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.LIB Release.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release DLL.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release Multithreaded.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release Singlethreaded.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release Unicode.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release Unicode DLL.ActiveCfg = Release|Win32
		{FFC47198-5202-4BAE-B826-0CDD7BAB6D10}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug DLL.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug Unicode.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.DLL ASM Release.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.DLL Debug.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.DLL Release.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.DLL VB.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.LIB ASM Release.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.LIB Debug.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.LIB Release.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release DLL.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release Multithreaded.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release Singlethreaded.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release Unicode.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release Unicode DLL.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug DLL.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug Unicode.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.DLL ASM Release.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.DLL Debug.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.DLL Release.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.DLL VB.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.LIB ASM Release.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.LIB Debug.ActiveCfg = Debug|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.LIB Release.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release DLL.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release Multithreaded.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release Singlethreaded.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release Unicode.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release Unicode DLL.ActiveCfg = Release|Win32
		{DA956FD3-E142-46F2-9DD5-C78BEBB56B7A}.Release_NoSTDIO.ActiveCfg = Release_NoSTDIO|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug DLL.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug Multithreaded.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug Singlethreaded.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug Unicode.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Debug Unicode DLL.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.DLL ASM Debug.ActiveCfg = DLL ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.DLL ASM Release.ActiveCfg = DLL ASM Release|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.DLL Debug.ActiveCfg = DLL Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.DLL Release.ActiveCfg = DLL Release|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.DLL VB.ActiveCfg = DLL VB|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.LIB ASM Debug.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.LIB ASM Release.ActiveCfg = LIB ASM Release|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.LIB Debug.ActiveCfg = LIB Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.LIB Release.ActiveCfg = LIB Release|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release.ActiveCfg = LIB ASM Release|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release DLL.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release Multithreaded.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release Singlethreaded.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release Unicode.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release Unicode DLL.ActiveCfg = LIB ASM Debug|Win32
		{28B4F14E-EC35-4FD9-9E86-5541DF984039}.Release_NoSTDIO.ActiveCfg = LIB ASM Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug DLL.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug Unicode.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.DLL ASM Release.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.DLL Debug.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.DLL Release.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.DLL VB.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.LIB ASM Release.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.LIB Debug.ActiveCfg = Debug|Win32
		{67C08589-38D2-4E04-900A-825249792413}.LIB Release.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release DLL.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release Multithreaded.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release Singlethreaded.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release Unicode.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release Unicode DLL.ActiveCfg = Release|Win32
		{67C08589-38D2-4E04-900A-825249792413}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug DLL.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Unicode.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Unicode DLL.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DLL ASM Release.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DLL Debug.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DLL Release.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.DLL VB.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.LIB ASM Release.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.LIB Debug.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.LIB Release.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release DLL.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded.ActiveCfg = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Unicode.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Unicode DLL.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release_NoSTDIO.ActiveCfg = Release Singlethreaded|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug DLL.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug Unicode.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.DLL ASM Release.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.DLL Debug.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.DLL Release.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.DLL VB.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.LIB ASM Release.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.LIB Debug.ActiveCfg = Debug|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.LIB Release.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release DLL.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release Multithreaded.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release Singlethreaded.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release Unicode.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release Unicode DLL.ActiveCfg = Release|Win32
		{0944CA2E-2321-46C0-A21D-A0DFB8F15ADE}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug DLL.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug Unicode.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.DLL ASM Release.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.DLL Debug.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.DLL Release.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.DLL VB.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.LIB ASM Release.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.LIB Debug.ActiveCfg = Debug|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.LIB Release.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release DLL.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release Multithreaded.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release Singlethreaded.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release Unicode.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release Unicode DLL.ActiveCfg = Release|Win32
		{994D4BD1-8FDB-41F8-996D-6BC0EACBEF41}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug.Build.0 = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug DLL.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug Unicode.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.DLL ASM Release.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.DLL Debug.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.DLL Release.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.DLL VB.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.LIB ASM Release.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.LIB Debug.ActiveCfg = Debug|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.LIB Release.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release DLL.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release Multithreaded.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release Singlethreaded.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release Unicode.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release Unicode DLL.ActiveCfg = Release|Win32
		{07F48232-BBB9-4554-A5BD-CF7DFE07F12B}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug DLL.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug Unicode.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.DLL ASM Release.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.DLL Debug.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.DLL Release.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.DLL VB.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.LIB ASM Release.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.LIB Debug.ActiveCfg = Debug|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.LIB Release.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release DLL.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release Multithreaded.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release Singlethreaded.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release Unicode.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release Unicode DLL.ActiveCfg = Release|Win32
		{300B30A5-F974-430A-885D-DB1B0296C4CF}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug DLL.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug Unicode.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.DLL ASM Release.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.DLL Debug.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.DLL Release.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.DLL VB.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.LIB ASM Release.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.LIB Debug.ActiveCfg = Debug|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.LIB Release.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release DLL.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release Multithreaded.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release Singlethreaded.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release Unicode.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release Unicode DLL.ActiveCfg = Release|Win32
		{65FDDCDD-4B66-4D53-9F98-734DA7B885C6}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug DLL.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug Unicode.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.DLL ASM Release.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.DLL Debug.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.DLL Release.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.DLL VB.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.LIB ASM Release.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.LIB Debug.ActiveCfg = Debug|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.LIB Release.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release DLL.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release Multithreaded.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release Singlethreaded.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release Unicode.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release Unicode DLL.ActiveCfg = Release|Win32
		{59170139-149A-47A6-BE5F-569BEBE31D8B}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug DLL.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug DLL.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Multithreaded.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Singlethreaded.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Unicode.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Unicode.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Debug Unicode DLL.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL ASM Debug.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL ASM Release.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL ASM Release.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL Debug.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL Debug.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL Release.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL Release.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL VB.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.DLL VB.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB ASM Debug.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB ASM Release.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB ASM Release.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB Debug.ActiveCfg = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB Debug.Build.0 = Debug|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB Release.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.LIB Release.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release DLL.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release DLL.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Multithreaded.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Multithreaded.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Singlethreaded.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Singlethreaded.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Unicode.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Unicode.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Unicode DLL.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release Unicode DLL.Build.0 = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{0FFC325D-9C95-4888-A937-723FF2D80C63}.Release_NoSTDIO.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug DLL.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug DLL.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Multithreaded.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Singlethreaded.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Unicode.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Unicode.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Debug Unicode DLL.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL ASM Debug.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL ASM Release.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL ASM Release.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL Debug.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL Debug.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL Release.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL Release.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL VB.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.DLL VB.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB ASM Debug.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB ASM Release.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB ASM Release.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB Debug.ActiveCfg = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB Debug.Build.0 = Debug|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB Release.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.LIB Release.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release DLL.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release DLL.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Multithreaded.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Multithreaded.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Singlethreaded.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Singlethreaded.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Unicode.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Unicode.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Unicode DLL.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release Unicode DLL.Build.0 = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{5B63A325-4101-4276-B269-CBC3C0D50C21}.Release_NoSTDIO.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug DLL.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug DLL.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Multithreaded.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Multithreaded.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Singlethreaded.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Singlethreaded.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Unicode.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Unicode.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Unicode DLL.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Debug Unicode DLL.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL ASM Debug.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL ASM Debug.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL ASM Release.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL ASM Release.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL Debug.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL Debug.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL Release.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL Release.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL VB.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.DLL VB.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB ASM Debug.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB ASM Debug.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB ASM Release.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB ASM Release.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB Debug.ActiveCfg = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB Debug.Build.0 = Debug|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB Release.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.LIB Release.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release DLL.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release DLL.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Multithreaded.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Multithreaded.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Singlethreaded.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Singlethreaded.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Unicode.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Unicode.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Unicode DLL.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release Unicode DLL.Build.0 = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release_NoSTDIO.ActiveCfg = Release|Win32
		{5C5A469A-0509-47C5-8213-945E8AFC9251}.Release_NoSTDIO.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
